--#Lua loads from the LUA_PATH variable also.
package.path = package.path .. ";C:\\users\\elijah.ffhs2\\appdata\\lua.5.1.4\\lua\\?.lua"
package.path = package.path .. ";C:\\users\\elijah.ffhs2\\appdata\\lua.5.1.4\\?.lua"
package.path = package.path .. ";C:\\users\\elijah.ffhs2\\appdata\\lua.5.1.4\\?.wlua"

script.import"system.windows.forms"
script.import"sharplua"
script.import"system.drawing"
script.import"system.io"

require"cryptolib"

-- test
script.reference"CSharpexampleproject"
c=script.create"csharpexampleproject.test2"
w = nil
for o in c.Values do w = o end