<?xml version="1.0"?>
<Template author="Elijah Frederickson" version="1.0">
    
    <Config
        name        = "Lua Script"
        icon        = "C++.File.EmptyFile"
        category    = "Lua"
        defaultname = "Lua Script ${Number}.lua"
        language    = "SharpLua"/>
    
    <Description>A Sample lua Script</Description>
    
    <Files>
        <File name="${FullName}" language="SharpLua"><![CDATA[--Lua Script
print("Hello world!")
--more Lua information at http://www.lua.org/
]]></File>
    </Files>
    <AdditionalOptions/>
</Template>

