<?xml version="1.0"?>
<Template author="Elijah Frederickson" version="1.0">
    
    <Config
        name        = "SharpLua Class Script"
        icon        = "C++.File.EmptyFile"
        category    = "Lua"
        defaultname = "SharpLua Script ${Number}.slua"
        language    = "Lua"/>
    
    <Description>A Sample #Lua Script with a class</Description>
    
    <Files>
        <File name="${FullName}" language="SharpLua"><![CDATA[
class1 = class:CreateClass()
class1.Name = "Class1"
-- set "meta methods" by just setting functions
class1.__newindex = function() end
]]></File>
    </Files>
    <AdditionalOptions/>
</Template>

