<?xml version="1.0"?>
<Template author="Elijah Frederickson" version="1.0">
    <Config name="SharpLua Script" 
            icon="C++.File.EmptyFile" 
            category="Lua" 
            defaultname="SharpLua Script ${Number}.slua" 
            language="Lua" />
    <Description>A #Lua Script</Description>
    <Files>
        <File name="${FullName}" language="SharpLua">
<![CDATA[--[[
 ${res:XML.StandardHeader.User} ${USER}
 ${res:XML.StandardHeader.Date} ${DATE}
 ${res:XML.StandardHeader.Time} ${TIME}
 Copyright (C) 2012
]]

-- Basic #Lua script
print("Hello world!")
-- more Lua information at http://www.lua.org/
-- and https://github.com/mlnlover11/SharpLua
]]>
</File>
    </Files>
    <AdditionalOptions />
</Template>